<!DOCTYPE html>
<html lang="en">
<head>
<title>Home Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

 

 <link rel="stylesheet" type="text/css" href="https://markalex10.github.io/MarkNosov/button.css">
 <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
</head>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color:#4c00ff; 
}
/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #ff0000;
  color: white;
}
.header h1 {
  font-size: 120px;
font-family: 'Crimson Text', serif;
}


.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: Georgia;
}
</style>

<body>

<div class="header">
   <h1>Rules </h1>
</div>

<div>
<div class="dropdown">
  <button class="dropbtn">How to Play Soccer</button>
  <div class="dropdown-content">
    <a href="markalex10.github.io/MarkNosov/HowtoPlaySoccer/HowToScore.html"> How to Score a Goal</a>
       
           <a href="markalex10.github.io/MarkNosov/HowtoPlaySoccer/Rules.html"> Rules </a>
           
            <a href="markalex10.github.io/marknosov/HowtoPlaySoccer/Goalie.html"> How to be Goalie </a>
           
           
  </div>
  </div> 
  
  
  

<a href="#" class="button">Play My Game</a>


  
</div> 

<div>
  
  <h3> Rule 1 </h3>  
  <h3> Rule 2 </h3> 
  <h3> Rule 3 </h3> 
  </div>

</body>
</html>
